folder public {
  file rv-screenshot.png
}
folder src {
  folder components {
    file ReactionButton.tsx
    file ReactionItem.tsx
    file ReactionMenu.tsx
  }
  folder hooks {
    file useReaction.ts
  }
  folder lib {
    file types.ts
    file utils.ts
  }
  file index.css
  file index.ts
  file vite-env.d.ts
}
file .gitignore
file eslint.config.js
file index.html
file package-lock.json
file package.json
file postcss.config.js
file README.md
file tailwind.config.js
file tsconfig.json
file vite.config.ts